---
# This role will install all necessary packages for Openwhisk.

- name: check for pip
  shell: "pip"
  register: pip_result
  ignore_errors: true

- name: install pip
  shell: "curl -k https://bootstrap.pypa.io/get-pip.py | python"
  become: true
  when: pip_result.rc != 0

- name: install docker-py
  pip: 
    name: docker-py
    version: 1.7.2  # >= 1.8.0 requires docker 1.10 on the host
  become: true

- name: install httplib2
  pip: 
    name: httplib2
    version: 0.9.2
  become: true
